{:paths
 ["src" "resources"]

 :deps
 {;; Application
  org.clojure/clojure               {:mvn/version "1.11.1"}
  com.taoensso/carmine              {:mvn/version "3.3.2"}
  generateme/fastmath               {:mvn/version "2.3.0"}
  com.brunobonacci/mulog            {:mvn/version "0.9.0"}
  manifold/manifold                 {:mvn/version "0.4.1"}
  integrant/integrant               {:mvn/version "0.8.1"}
  integrant/repl                    {:mvn/version "0.3.3"}
  tick/tick                         {:mvn/version "0.7.5"}
  com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}}

 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}

 :aliases
 {;; Clojure.main execution of application
  :run/app
  {:main-opts ["-m" "gwap"]}

  ;; Add libraries and paths to support additional test tools
  :test/env
  {}

  ;; Test runner - local and CI
  :test/run
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:randomize? false
                 :fail-fast? true}}

  ;; tools.build `build.clj` built script
  :build
  {:replace-paths ["."]
   :replace-deps  {io.github.clojure/tools.build
                   {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default    build}}}
