{:paths
 ["src" "resources"]

 :deps
 {;; Application
  org.clojure/clojure         {:mvn/version "1.11.1"}
  org.clojure/data.json       {:mvn/version "2.5.0"}
  com.cognitect.aws/api       {:mvn/version "0.8.692"}
  com.cognitect.aws/endpoints {:mvn/version "1.1.12.504"}
  com.cognitect.aws/dynamodb  {:mvn/version "848.2.1413.0"}
  com.taoensso/carmine        {:mvn/version "3.3.2"}
  generateme/fastmath         {:mvn/version "2.3.0"}
  com.brunobonacci/mulog      {:mvn/version "0.9.0"}
  aleph/aleph                 {:mvn/version "0.6.4"}
  manifold/manifold           {:mvn/version "0.4.1"}
  metosin/muuntaja            {:mvn/version "0.6.8"}
  metosin/malli               {:mvn/version "0.13.0"}
  integrant/integrant         {:mvn/version "0.8.1"}
  integrant/repl              {:mvn/version "0.3.3"}}

 :mvn/repos
 {"confluent" {:url "https://packages.confluent.io/maven/"}}

 :aliases
 {;; Clojure.main execution of application
  :run/app
  {:main-opts ["-m" "gwap"]}

  ;; Add libraries and paths to support additional test tools
  :test/env
  {}

  ;; Test runner - local and CI
  :test/run
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:randomize? false
                 :fail-fast? true}}

  ;; tools.build `build.clj` built script
  :build
  {:replace-paths ["."]
   :replace-deps  {io.github.clojure/tools.build
                   {:git/tag "v0.9.4" :git/sha "76b78fe"}}
   :ns-default    build}}}
